@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url("/fonts/fontello.eot?54132698");
  src: url("/fonts/fontello.eot?54132698#iefix") format("embedded-opentype"), url("/fonts/fontello.woff2?54132698") format("woff2"), url("/fonts/fontello.woff?54132698") format("woff"), url("/fonts/fontello.ttf?54132698") format("truetype"), url("/fonts/fontello.svg?54132698#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?54132698#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-angle-right:before {
  content: '\f105'; }

/* '' */
.icon-paper-plane:before {
  content: '\f1d8'; }

/* '' */
.template-offers {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }
  .template-offers p {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
    color: #ffffff;
    max-width: 270px;
    filter: drop-shadow(0px 1px 1px #303437); }

.btn-animate {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 306px;
  height: 80px;
  margin: 0;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0 0 1px #212121);
  transition: all 0.8s; }
  .btn-animate p {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: #ffffff; }
  .btn-animate span {
    font-size: 18px;
    filter: drop-shadow(0 0 1px #212121);
    position: relative;
    left: 50px;
    margin: 0; }
  .btn-animate:hover {
    transition: all 0.8s;
    background: #F2EBE6;
    opacity: 0.5; }
    .btn-animate:hover p {
      color: #212121;
      animation: move 0.8s linear; }
    .btn-animate:hover span {
      color: #212121;
      animation: move 0.8s linear; }
@keyframes move {
  0% {
    transform: translateX(0);
    opacity: 0.5; }
  25% {
    transform: translateX(100%);
    opacity: 0; }
  50% {
    transform: translateX(-100%);
    opacity: 0; }
  75% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }
.content {
  display: inline;
  position: absolute;
  top: 75px;
  left: -135px;
  font-size: 24px;
  color: #212121;
  font-weight: 100;
  transform: rotate(-90deg);
  text-transform: uppercase; }
  .content span {
    font-weight: 500; }
  .content::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 31px;
    background: #212121;
    left: -45px;
    top: 0;
    transform: rotate(-90deg);
    opacity: 0.3; }

.hide {
  display: none; }

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 40px 100px 50px 90px;
  background: #F2EBE6; }
  .header .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center; }
    .header .nav__logo {
      display: flex;
      font-weight: 100;
      font-size: 38px;
      color: #303437;
      cursor: default; }
      .header .nav__logo span {
        font-weight: 300; }
    .header .nav__menu {
      display: flex;
      list-style-type: none;
      flex-direction: row;
      color: #212121;
      font-size: 14px;
      text-transform: uppercase;
      cursor: pointer; }
      .header .nav__menu li {
        margin-left: 20px;
        border-bottom: none; }
        .header .nav__menu li:nth-child(1) {
          margin-left: 0; }
        .header .nav__menu li:hover {
          font-weight: bold;
          transition: all 0.3s; }
    .header .nav__info {
      display: flex;
      align-items: center; }
      .header .nav__info form {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0;
        margin-right: 50px; }
        .header .nav__info form input {
          border: 1px solid #212121;
          border-radius: 20px;
          height: 30px;
          padding: 0 10px; }
        .header .nav__info form label {
          position: absolute;
          right: 6px;
          transition: all 0.3s; }
          .header .nav__info form label:hover {
            filter: drop-shadow(0 0 1px #212121);
            transiton: all 0.3s; }
      .header .nav__info-basket {
        display: flex;
        align-items: center;
        border: none;
        padding: 5px;
        border-radius: 4px;
        background-color: transparent;
        transition: all 1s; }
        .header .nav__info-basket span {
          font-size: 14px;
          color: #212121;
          text-transform: uppercase;
          margin-left: 18px; }
        .header .nav__info-basket:hover {
          background: #e1d0c4;
          transition: all 1s; }
  .header .preview {
    display: flex;
    justify-content: center;
    position: relative; }
    .header .preview__production {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .header .preview__production:first-child {
        margin-right: 20px; }
      .header .preview__production-title {
        font-size: 70px;
        color: #212121;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 50px; }
        .header .preview__production-title h1 {
          font-weight: 100; }
        .header .preview__production-title span {
          font-weight: 500; }
      .header .preview__production-category {
        display: flex;
        flex-direction: row;
        color: #A77C5A;
        font-size: 18px;
        margin: 40px 0 0 0;
        padding: 0;
        position: relative;
        list-style: none;
        text-transform: uppercase; }
        .header .preview__production-category li {
          position: relative; }
          .header .preview__production-category li:first-child {
            padding-right: 10px; }
            .header .preview__production-category li:first-child::after {
              content: "";
              height: 15px;
              width: 1px;
              position: absolute;
              right: 0px;
              top: 3px;
              background-color: #A77C5A; }
          .header .preview__production-category li:last-child {
            padding-left: 10px; }

.main {
  background: #ffffff;
  padding: 0 90px 0 90px;
  position: relative; }
  .main .offers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: -30px; }
    .main .offers__leftColumn {
      display: flex;
      flex-direction: column;
      margin-right: 40px; }
      .main .offers__leftColumn-topBlock {
        display: flex;
        justify-content: flex-end;
        height: 573px;
        width: 670px;
        padding: 50px;
        background-image: url("/image/img_spec.png");
        background-repeat: no-repeat;
        filter: brightness(80%); }
      .main .offers__leftColumn-bothBlock {
        padding: 35px 0 35px 0;
        margin-top: 37px;
        background: #F2EBE6; }
        .main .offers__leftColumn-bothBlock ul {
          display: flex;
          justify-content: space-around;
          list-style-type: none;
          position: relative; }
          .main .offers__leftColumn-bothBlock ul li {
            display: flex;
            flex-direction: column;
            align-items: center; }
            .main .offers__leftColumn-bothBlock ul li:first-child::after {
              content: "";
              width: 2px;
              height: 100%;
              background: #A77C5A;
              position: absolute;
              right: 50%;
              top: 0; }
            .main .offers__leftColumn-bothBlock ul li h2 {
              color: #A77C5A;
              font-size: 24px;
              text-transform: uppercase;
              margin: 15px 0 10px 0; }
            .main .offers__leftColumn-bothBlock ul li p {
              font-size: 18px;
              color: #B2B2B2; }
    .main .offers__rightColumn {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      background-image: url("/image/img_spec_2.png");
      background-repeat: no-repeat;
      padding: 0 90px 50px 49px; }
  .main .sellers {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    height: 555px; }
    .main .sellers .content {
      left: -120px; }
    .main .sellers .cards {
      display: flex;
      justify-content: space-around; }
      .main .sellers .cards .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px; }
        .main .sellers .cards .card:last-child {
          margin-right: 0; }
    .main .sellers button {
      display: flex;
      align-self: center; }

/*# sourceMappingURL=style.css.map */
