$gray: #F2EBE6
$logo: #303437
$text: #212121
$icon-color: #A77C5A
$white: #ffffff
$lineGray: #A77C5A
$lightGray: #B2B2B2
$shadow: drop-shadow(0px 1px 1px $logo)
$shadowButton: drop-shadow(0 0 1px $text)