//стилизация текста внутри блока "offers"
.template-offers
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  p
    font-size: 30px
    font-weight: 500
    text-align: center
    padding-bottom: 30px
    color: $white
    max-width: 270px
    filter: $shadow
//стилизация единственной кнопки ,которая используется чуть меньше, чем везде в этом макете
.btn-animate
  display: flex
  justify-content: center
  align-items: center
  width: 306px
  height: 80px   
  margin: 0
  color: $white
  background: transparent
  border: 1px solid $white
  filter: $shadowButton
  transition: all .8s
  p
    font-size: 18px
    text-transform: uppercase
    margin: 0
    padding: 0
    color: $white
  span
    font-size: 18px
    filter: $shadowButton
    position: relative
    left: 50px
    margin: 0
  &:hover
    transition: all .8s
    background: $gray
    opacity: 0.5
    p
      color: $text
      animation: move .8s linear
    span
      color: $text
      animation: move .8s linear
    @keyframes move
      0%
        transform: translateX(0)
        opacity: 0.5
      25%
        transform: translateX(100%)
        opacity: 0
      50%
        transform: translateX(-100%)
        opacity: 0
      75%
        transform: translateX(-100%)
        opacity: 0
      100%
        transform: translateX(0)
        opacity: 1
//стилизация повернутого текста
.content
  display: inline
  position: absolute
  top: 75px
  left: -135px
  font-size: 24px
  color: $text
  font-weight: 100
  transform: rotate(-90deg)
  text-transform: uppercase
  span
    font-weight: 500
  &::before
    content: ''
    position: absolute
    width: 3px
    height: 31px
    background: $text
    left: -45px
    top: 0
    transform: rotate(-90deg)
    opacity: 0.3
.hide
  display: none